{
  "displayName": "StarLine",
  "name": "homebridge-starline",
  "description": "StarLine plugin for Homebridge",
  "version": "2.0.0",
  "main": "index.js",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "homebridge-starline",
    "homebridge",
    "starline",
    "car",
    "remote"
  ],
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "dependencies": {
    "co-request": "^1.0.0",
    "md5": "^2.3.0",
    "sha1": "^1.1.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdusalamov/homebridge-starline.git"
  },
  "author": "Renat Abdusalamov",
  "bugs": {
    "url": "https://github.com/abdusalamov/homebridge-starline/issues"
  },
  "homepage": "https://github.com/abdusalamov/homebridge-starline#readme"
}
